spring.application.name=challengeMaker

spring.datasource.url=jdbc:mariadb://146.190.115.30:3306/challengemaker
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver