spring.application.name=challengeMaker

spring.datasource.url=jdbc:mariadb://146.190.115.30:3306/challenge
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=admin1234

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true